body,
h1,
h2,
ul,
p {
  margin: 0;
  padding: 0;
}

body {
  padding: 20px;
  font-family: "Open Sans", sans-serif;
  background-color: #f9fafc;
}

.heading1 {
  font-size: 16px;
}

.company {
  color: #000;
  text-decoration: none;
}

.nav-item {
  list-style: none;
  margin-top: 10px;
}

.link {
  text-decoration: none;
  color: #69696a;
}

.button {
  background-color: #000;
  padding: 10px;
  border-radius: 20px;
  text-align: center;
  color: #fff;
  display: block;
}

.main-content {
  margin: 35px 0;
}

.about-title {
  color: #000;
  font-size: 32px;
}

.about-text {
  border-left: 3px solid #69696a;
  padding-left: 15px;
  color: #69696a;
  margin-top: 20px;
}

@media only screen and (min-width: 768px) {

  /* Reset Styles */
body,
h1,
h2,
ul,
p {
  margin: 0;
  padding: 0;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-item {
  margin-left: 10px;
}

/* Main Styles */
.main-content {
  display: flex;
  align-items: center;
  position: relative;
}

.about {
  flex: 1;
  margin-left: 20px;
}

.circles {
  flex: 1;
  position: relative;
  height: 350px;
}

.large-circle {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  background-color: rgba(247, 136, 167, 0.6);
  position: absolute;
  top: 0;
  right: 100px;
}

.med-circle {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-color: rgba(247, 193, 162, 0.7);
  position: absolute;
  bottom: 0;
  right: 20px;
  z-index: 3;
}

.small-circle {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color:  rgba(207, 130, 213, 0.6);
  position: absolute;
  top: 45px;
  right: 20px;
}

/* Button Styles */
.button {
  display: inline-block;
  padding: 10px 15px;
}

.scroll-btn {
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
}

}